# coub-downloader

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CoubDownloader.csproj  DEVELOPMENT.md  Directory.Build.props  Dockerfile  Makefile  PROJECT_STRUCTURE.md  Program.cs  README.md  SECURITY.md  appsettings.json  build.cmd  build.sh  coub-downloader.sln  docker-compose.yml
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
Application/Services/: AudioProcessingService.cs  BatchProcessingService.cs  CoubDownloadService.cs  IAudioProcessingService.cs  IBatchProcessingService.cs  ICoubDownloadService.cs  IPlaylistProcessingService.cs  IVideoConversionService.cs  IVideoEditorService.cs  PlaylistProcessingService.cs  VideoConversionService.cs  VideoEditorService.cs
Application/Startup/: ApplicationStartup.cs
BenchmarkDotNet.Artifacts/results/: CoubDownloader.Benchmarks.DomainBenchmarks-report-github.md  CoubDownloader.Benchmarks.DomainBenchmarks-report.csv  CoubDownloader.Benchmarks.DomainBenchmarks-report.html
Domain/Constants/: ApplicationConstants.cs
Domain/Enums/: VideoEditorEnums.cs  VideoFormat.cs
Domain/Exceptions/: ConfigurationException.cs  CoubDownloaderException.cs  FileOperationException.cs  NetworkException.cs  ProcessExecutionException.cs  ValidationException.cs
Domain/Extensions/: ModelExtensions.cs
Domain/Models/: AudioTrack.cs  BatchJob.cs  ConversionSettings.cs  CoubPlaylist.cs  CoubVideo.cs  DownloadResult.cs  DownloadTask.cs  VideoEditorModels.cs  VideoSection.cs
Infrastructure/: DependencyInjection.cs  DependencyInjectionExtended.cs  VideoEditorExtensions.cs
Infrastructure/BackgroundJobs/: BackgroundWorker.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Configuration/: ConfigurationManager.cs
Infrastructure/Constants/: InfrastructureConstants.cs
Infrastructure/Diagnostics/: DiagnosticsService.cs
Infrastructure/Events/: EventBus.cs
Infrastructure/Integration/: CoubApiClient.cs  FFmpegWrapper.cs  IFFmpegWrapper.cs  WebhookManager.cs
Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  LoggingService.cs  RateLimitingService.cs
Infrastructure/Pipeline/: ConversionPipeline.cs
Infrastructure/Reporting/: ExportService.cs
Infrastructure/Repositories/: IRepository.cs  InMemoryBatchJobRepository.cs  InMemoryCoubVideoRepository.cs  InMemoryDownloadResultRepository.cs  InMemoryDownloadTaskRepository.cs
Infrastructure/Security/: CredentialManager.cs
Infrastructure/Statistics/: PerformanceMonitor.cs
Infrastructure/Utilities/: DateTimeExtensions.cs  FileUtilities.cs  ObjectPool.cs  RetryHelper.cs  StringExtensions.cs  ValidationHelper.cs  VersionHelper.cs
Infrastructure/VideoEditor/: VideoEffectsProcessor.cs
Presentation/: TableFormatter.cs
Presentation/CLI/: CommandLineInterface.cs  CommandParser.cs
Presentation/Formatters/: CsvFormatter.cs  JsonFormatter.cs  TableFormatter.cs
benchmarks/coub-downloader.Benchmarks/: Benchmarks.cs  Program.cs  coub-downloader.Benchmarks.csproj
docs/: api-reference.md  architecture.md  deployment.md  faq.md  getting-started.md  migration-guide-v2.md
examples/: AdvancedUsage.cs  AudioProcessing.cs  BasicDownload.cs  BasicUsage.cs  BatchDownload.cs  CustomConversion.cs  DiagnosticsAndMonitoring.cs  EventHandling.cs  IntegrationExample.cs  RepositoryUsage.cs  ShortsConversion.cs
tests/coub-downloader.Tests/: AudioProcessingServiceTests.cs  BatchProcessingServiceTests.cs  CacheServiceTests.cs  CoubApiClientTests.cs  CoubDownloadServiceTests.cs  CoubVideoInfo.cs  DateTimeExtensionsTests.cs  DomainModelTests.cs  FFmpegWrapperTests.cs  IntegrationTests.cs  ValidationHelperEdgeCaseTests.cs  ValidationHelperTests.cs  VideoConversionServiceTests.cs  coub-downloader.Tests.csproj
